DATABASE_URL="postgresql://postgres:123@postgresDb:5432/nest"
JWT_SECRET_ACCESS='super-secret'
JWT_SECRET_REFRESH='super-secret2'
API_INTRA_SECRET='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'
API_INTRA_UID='u-s4t2ud-e4c7b8cd4fb31c268132af823110ef8bdbf90e2df97baf4c1fe0f4a6f93e110b'
REACT_APP_API_URL="http://localhost:3333"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="123"
POSTGRES_DB="nest"
